Index: _pcap.py
===================================================================
--- _pcap.py	(revision 35148)
+++ _pcap.py	(working copy)
@@ -121,6 +121,7 @@
             self.__dloff = dltoff[_pcap.datalink(self.__pcap)]
         except KeyError:
             self.__dloff = 0  # AK: added
+
         if immediate and _pcap_ex.immediate(self.__pcap) < 0:
             raise OSError("couldn't enable immediate mode")
 
@@ -246,7 +247,6 @@
         ctx.exc      = None
         n = _pcap.dispatch(self.__pcap, cnt, __pcap_handler,
                            ct.cast(ct.pointer(ctx), ct.POINTER(ct.c_ubyte)))
-                          #ct.cast(<void*>ctx,      ct.POINTER(ct.c_ubyte)))
         exc = ctx.exc
         if exc is not None:
             if sys.version_info[0] < 3:
Index: _pcap_ex.py
===================================================================
--- _pcap_ex.py	(revision 35148)
+++ _pcap_ex.py	(working copy)
@@ -95,10 +95,9 @@
         if __findalldevs(ct.byref(pifs), ebuf) == -1:
             return None
 
+        name = None
         try:  # AK added
             # Get first not 0.0.0.0 or 127.0.0.1 device
-
-            name = None
             pif  = pifs
             while pif:
                 pif = pif.contents
@@ -109,12 +108,11 @@
                     addr = addr_struct.sin_addr.S_un.S_addr  # u_long
                     if (addr_struct.sin_family == AF_INET and
                         addr != 0 and        # 0.0.0.0
-                        addr != 0x100007f):  # 127.0.0.1
+                        addr != 0x100007F):  # 127.0.0.1
                         name = pif.name
                         break
                     pa = pa.next
                 pif = pif.next
-
         finally:
             _pcap.freealldevs(pifs)
 
